#ifndef MY_ERRORS_H_SENTRY
#define MY_ERRORS_H_SENTRY

extern const char *error_strings[];
enum {
    SUCCESS = 0,
    ERR_INP_UNMTCHD_QUOTES,
    ERR_INP_SINGLE_ESCAPE,
    ERR_CD_TOO_MANY_ARGS,
    ERR_CD_NO_HOME,
    ERR_CMND_FIN_NON_ZERO,
    ERR_NOT_IMPLEMENTED,
    ERR_CMND_RDRCT_INPUT_BAD_FILENAME,
    ERR_CMND_RDRCT_INPUT_TWICE,
    ERR_CMND_RDRCT_OUTPUT_BAD_FILENAME,
    ERR_CMND_RDRCT_OUTPUT_TWICE,
    ERR_CMND_BAD_BACKGRND_TOK,
    ERR_CMND_START_WITH_DELIM,
    ERR_CMND_BAD_PIPELINE,
    ERR_CMND_TWO_DELIMS,
};

#endif
